{
  "name": "prueba-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=app:* && nodemon index",
    "start": "set NODE_ENV=production && node index",
    "test": "set NODE_ENV=development && mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "email-templates": "^7.0.5",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "proxyquire": "^2.1.3",
    "pug": "^3.0.0",
    "sequelize": "^6.2.1",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
